; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TerraTrail"
run/main_scene="uid://cesvfjccpdq8u"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

PlayerState="*res://scripts/globals/PlayerState.gd"
Backend="*res://scripts/globals/Backend.gd"
Router="*uid://cyvixmvk2ujju"
Coordinates="*uid://dw61fm1osfmoi"

[display]

window/size/viewport_width=432
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/NativeCameraPlugin/plugin.cfg", "res://addons/PraxisMapperGPSPlugin/plugin.cfg", "res://addons/QRPlugin/plugin.cfg", "res://addons/res/addons/QRPlugin/plugin.cfg")

[input_devices]

sensors/enable_gravity=true
sensors/enable_gyroscope=true
sensors/enable_magnetometer=true
pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.2550203, 9.024516e-07, 0.15914702, 1)
