[gd_scene format=3 uid="uid://cesvfjccpdq8u"]

[ext_resource type="Script" uid="uid://5dk0m1fish43" path="res://scripts/Root.gd" id="1_kqog5"]
[ext_resource type="PackedScene" uid="uid://kdkee8ftds16" path="res://scenes/components/Map.tscn" id="2_knkkn"]
[ext_resource type="PackedScene" uid="uid://navbar_scene" path="res://scenes/components/Navbar.tscn" id="3_navbar"]

[node name="Root" type="Node" unique_id=1296303206]
script = ExtResource("1_kqog5")

[node name="Map" parent="." unique_id=1673046150 instance=ExtResource("2_knkkn")]
unique_name_in_owner = true

[node name="PageContainer" type="Control" parent="." unique_id=529386206]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Navbar" parent="." unique_id=549612215 instance=ExtResource("3_navbar")]
unique_name_in_owner = true
