[gd_scene format=3 uid="uid://tkye6s4i3tqp"]

[ext_resource type="Script" uid="uid://ceoicr3fatonn" path="res://scripts/ProfileIcon.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="ProfileIcon" type="PanelContainer" unique_id=582465464]
custom_minimum_size = Vector2(64, 64)
clip_children = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_icon")
script = ExtResource("1_script")

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
expand_mode = 1
stretch_mode = 5

[node name="ClickArea" type="Button" parent="."]
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[connection signal="pressed" from="ClickArea" to="." method="_on_pressed"]
