[gd_scene format=3 uid="uid://deguw4jax1vgf"]

[ext_resource type="Script" uid="uid://dyiln1pljvxmf" path="res://Scripts/Waypoint.gd" id="1_s6hl3"]
[ext_resource type="PackedScene" uid="uid://cxxmuf50ph31h" path="res://Assets/3D/WaypointMesh.glb" id="1_s7bq3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s6hl3"]
radius = 20.5
height = 67.364

[node name="Waypoint" type="Node3D" unique_id=1901976173]
script = ExtResource("1_s6hl3")

[node name="WaypointObject" parent="." unique_id=203985454 instance=ExtResource("1_s7bq3")]
transform = Transform3D(0, 0, -20, 0, 20, 0, 20, 0, 0, 0, 65, 0)

[node name="ClickArea" type="Area3D" parent="." unique_id=1111111111]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea" unique_id=943815263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.600685, 0)
shape = SubResource("CapsuleShape3D_s6hl3")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
