[gd_scene format=3 uid="uid://deguw4jax1vgf"]

[ext_resource type="Script" uid="uid://dyiln1pljvxmf" path="res://scripts/Waypoint.gd" id="1_orgkg"]
[ext_resource type="PackedScene" uid="uid://cxxmuf50ph31h" path="res://assets/3d/WaypointMesh.glb" id="2_85qtg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s6hl3"]
radius = 20.5
height = 67.364

[node name="Waypoint" type="Node3D" unique_id=1901976173]
script = ExtResource("1_orgkg")

[node name="WaypointObject" parent="." unique_id=205385531 instance=ExtResource("2_85qtg")]
transform = Transform3D(0, 0, -20, 0, 20, 0, 20, 0, 0, 0, 42.8, 0)

[node name="ClickArea" type="Area3D" parent="." unique_id=1111111111]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea" unique_id=943815263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55.600685, 0)
shape = SubResource("CapsuleShape3D_s6hl3")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
